aws_region                   = "us-east-2"
eks_cluster_name             = "hubblewave-control"
control_plane_namespace      = "hubblewave-control"
root_domain                  = "hubblewave.com"
cloudflare_zone_id           = "f8508c6f0028592bb117233ec936f99f"
control_plane_ingress_hostname = "a89c11c8da45349a68026c4157d7f75e-1611802721.us-east-2.elb.amazonaws.com"
instance_ingress_hostname      = "a89c11c8da45349a68026c4157d7f75e-1611802721.us-east-2.elb.amazonaws.com"
cloudflare_api_token           = "fu5C_DPDlQHNUvGk4rwINZzuwhJMIuGLFi0VTKEe"
cors_origins                 = "https://control.hubblewave.com,https://hubblewave.com"
manage_dns                  = true
db_host                      = "hubblewave-control-postgres.c30cos0qae8r.us-east-2.rds.amazonaws.com"
db_port                      = 5432
db_name                      = "control_plane"

db_password = "?HX&sbXegAU)jzTwCM*crWEg?DxP7!&%"

db_admin_password = "?HX&sbXegAU)jzTwCM*crWEg?DxP7!&%"
db_admin_sslmode             = "require"
redis_host                   = "hubblewave-control-redis-001.hubblewave-control-redis.k5vmg6.use2.cache.amazonaws.com"
redis_port                   = 6379
container_registry_host      = "687904696003.dkr.ecr.us-east-2.amazonaws.com"
control_plane_image_tag      = "20260115-a7cac0f5"
control_plane_web_image_tag  = "20260115-a7cac0f5"
control_plane_release_id     = "20260115-a7cac0f5"
default_platform_release_id  = "20260115-a7cac0f5"
cert_manager_issuer          = "letsencrypt-prod"
enable_billing               = false
s3_bucket_pack_artifacts     = "hubblewave-control-artifacts"
instance_terraform_state_bucket = "hubblewave-terraform-state"
instance_terraform_state_region = "us-east-2"
instance_terraform_lock_table   = "hubblewave-terraform-locks"
instance_terraform_state_prefix = "instances"
db_instance_identifier       = "hubblewave-control-postgres"
db_subnet_group_name         = "hubblewave-control-db-subnet"
db_subnet_ids                = ["subnet-021fd2fbfb38c5004", "subnet-0e75669b9e09d530f"]
db_security_group_ids        = ["sg-05c482f9825402808"]
db_parameter_group_name      = "hubblewave-no-ssl"
db_kms_key_id                = "arn:aws:kms:us-east-2:687904696003:key/f52e73ea-cb57-4d7b-9483-3249b23c2885"
db_monitoring_role_arn       = "arn:aws:iam::687904696003:role/rds-monitoring-role"
db_performance_insights_kms_key_id = "arn:aws:kms:us-east-2:687904696003:key/f52e73ea-cb57-4d7b-9483-3249b23c2885"
db_backup_window             = "04:25-04:55"
db_maintenance_window        = "thu:07:57-thu:08:27"
redis_replication_group_id   = "hubblewave-control-redis"
redis_replication_group_description = "HubbleWave control plane Redis"
redis_node_type              = "cache.t3.micro"
redis_engine_version         = "7.1"
redis_subnet_group_name      = "hubblewave-control-redis-subnet"
redis_subnet_ids             = ["subnet-021fd2fbfb38c5004", "subnet-0e75669b9e09d530f"]
redis_security_group_ids     = ["sg-09a137bafd6797afd"]
redis_parameter_group_name   = "default.redis7"
redis_snapshot_retention_limit = 1
redis_snapshot_window        = "00:00-01:00"
ecr_control_plane_repository = "hubblewave/control/svc-control-plane"
ecr_web_control_plane_repository = "hubblewave/control/web-control-plane"

